<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/nickname_register_page"
        android:layout_width="@dimen/login_signup_textbox_width"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/enter_your_nickname"
        android:textSize="@dimen/text_size_big"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_default"/>

    <EditText
        android:id="@+id/password_register_page"
        android:layout_width="@dimen/login_signup_textbox_width"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/enter_your_password"
        android:textSize="@dimen/text_size_big"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_register_page"
        android:layout_marginTop="@dimen/margin_default"/>

    <EditText
        android:id="@+id/what_i_do_register_page"
        android:layout_width="@dimen/login_signup_textbox_width"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/what_i_do"
        android:textSize="@dimen/text_size_big"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_register_page"
        android:layout_marginTop="@dimen/margin_default"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/what_i_do_register_page"
        android:layout_marginTop="@dimen/margin_default"/>

    <TextView
        android:id="@+id/login_redirect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_redirect_button"
        android:layout_marginBottom="@dimen/margin_default"
        />

    <Button
        android:id="@+id/login_redirect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>