<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_small">

    <ImageView
        android:id="@+id/senderProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_image_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/messageText"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="This is a received message, This is a received message, This is a received message, This is a received message"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:background="@drawable/message_box_received"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/senderProfileImage"
        app:layout_constraintEnd_toStartOf="@id/messageText"
        app:layout_constraintTop_toTopOf="parent"
        android:maxWidth="250dp"
        android:padding="@dimen/padding_small"
        />

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="12:34"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>